<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla+sales+data)' inline='true' name='federated.1qoendw1hr0iez17ks0pv1h7bog8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla+sales+data' name='excel-direct.0whkuo41yu995q16fer5z0ixyap4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/GrfId/OneDrive/Pulpit/myProjects/BI/Tableau/TESLA/Tesla+sales+data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0whkuo41yu995q16fer5z0ixyap4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='string' name='[Calculation_1379227399937912833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period], 4)' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1379227399938494466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period], 2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1379227399938727939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_833165945382281218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_833165946088202240])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_833165946088202240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Calculation_1379227399938727939]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_833165946088423425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_833165946088202240]-[Gross Profit]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AF118B4521B44F09B5EA1350F7F9A2F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TotalNumbersOfSells2016&amp;2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla+sales+data)' name='federated.1qoendw1hr0iez17ks0pv1h7bog8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qoendw1hr0iez17ks0pv1h7bog8'>
            <column caption='YEAR' datatype='string' name='[Calculation_1379227399937912833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period], 4)' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1379227399938494466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period], 2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1379227399938727939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_833165945382281218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_833165946088202240])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_833165946088202240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Calculation_1379227399938727939]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_833165946088423425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_833165946088202240]-[Gross Profit]' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379227399937912833]' derivation='None' name='[none:Calculation_1379227399937912833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379227399938494466]' derivation='None' name='[none:Calculation_1379227399938494466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833165946088202240]' derivation='Sum' name='[sum:Calculation_833165946088202240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165946088423425]' derivation='Sum' name='[sum:Calculation_833165946088423425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165945382281218]' derivation='User' name='[usr:Calculation_833165945382281218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qoendw1hr0iez17ks0pv1h7bog8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Calculation_833165946088423425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[usr:Calculation_833165945382281218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Calculation_833165946088202240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qoendw1hr0iez17ks0pv1h7bog8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Calculation_833165946088202240:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Calculation_833165946088423425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qoendw1hr0iez17ks0pv1h7bog8].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qoendw1hr0iez17ks0pv1h7bog8].[none:Calculation_1379227399937912833:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1379227399937912833:nk]' />
          </filter>
          <slices>
            <column>[federated.1qoendw1hr0iez17ks0pv1h7bog8].[:Measure Names]</column>
            <column>[federated.1qoendw1hr0iez17ks0pv1h7bog8].[none:Calculation_1379227399937912833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qoendw1hr0iez17ks0pv1h7bog8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qoendw1hr0iez17ks0pv1h7bog8].[none:Calculation_1379227399937912833:nk] / [federated.1qoendw1hr0iez17ks0pv1h7bog8].[none:Calculation_1379227399938494466:nk])</rows>
        <cols>[federated.1qoendw1hr0iez17ks0pv1h7bog8].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1qoendw1hr0iez17ks0pv1h7bog8].[none:Calculation_1379227399937912833:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
