<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.0shykcx1xewqaj133yqkm1ihddgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.18jslp21ozjey41aa8zjn0k9jeqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GrfId/OneDrive/Pulpit/myProjects/BI/Tableau/Excercise/Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18jslp21ozjey41aa8zjn0k9jeqi' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Numbers of Ratings' datatype='integer' name='[Calculation_1442277795342995459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_CFBEBD002ACA43D68A5DD1265072CD9D]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.01gp6rz188wdrg0zrv4681973loj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.0zquk8f0d88att1136oz50wll3zq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GrfId/OneDrive/Pulpit/myProjects/BI/Tableau/Excercise/Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zquk8f0d88att1136oz50wll3zq' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numbers of Purchases' datatype='integer' name='[Calculation_1442277795343216644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_1442277795343400965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0shykcx1xewqaj133yqkm1ihddgs].[Calculation_1442277795342995459] / [Calculation_1442277795343216644]' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_BD6F1DA4150A4652A407637B10CB6266]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
        <column caption='Numbers of Ratings' datatype='integer' name='[Calculation_1442277795342995459]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01gp6rz188wdrg0zrv4681973loj'>
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01gp6rz188wdrg0zrv4681973loj' target='federated.0shykcx1xewqaj133yqkm1ihddgs'>
      <column-mapping>
        <map key='[federated.01gp6rz188wdrg0zrv4681973loj].[mn:Date of Purchase:ok]' value='[federated.0shykcx1xewqaj133yqkm1ihddgs].[mn:Review Date:ok]' />
        <map key='[federated.01gp6rz188wdrg0zrv4681973loj].[tmn:Date of Purchase:ok]' value='[federated.0shykcx1xewqaj133yqkm1ihddgs].[tmn:Review Date:ok]' />
        <map key='[federated.01gp6rz188wdrg0zrv4681973loj].[tyr:Date of Purchase:ok]' value='[federated.0shykcx1xewqaj133yqkm1ihddgs].[tyr:Review Date:ok]' />
        <map key='[federated.01gp6rz188wdrg0zrv4681973loj].[yr:Date of Purchase:ok]' value='[federated.0shykcx1xewqaj133yqkm1ihddgs].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='CHART1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of reviews  and avg rating
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0shykcx1xewqaj133yqkm1ihddgs' />
          </datasources>
          <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#1&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#10&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#9&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shykcx1xewqaj133yqkm1ihddgs].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shykcx1xewqaj133yqkm1ihddgs].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0shykcx1xewqaj133yqkm1ihddgs].[cnt:Rating:qk] + [federated.0shykcx1xewqaj133yqkm1ihddgs].[avg:Rating:qk])</rows>
        <cols>[federated.0shykcx1xewqaj133yqkm1ihddgs].[mn:Review Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0shykcx1xewqaj133yqkm1ihddgs' />
          </datasources>
          <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audiobook name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#1&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#10&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#9&quot;' />
                <groupfilter function='member' level='[none:Audiobook name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Audiobook \#1&quot;</bucket>
              <bucket>&quot;Audiobook \#2&quot;</bucket>
              <bucket>&quot;Audiobook \#3&quot;</bucket>
              <bucket>&quot;Audiobook \#4&quot;</bucket>
              <bucket>&quot;Audiobook \#5&quot;</bucket>
              <bucket>&quot;Audiobook \#6&quot;</bucket>
              <bucket>&quot;Audiobook \#7&quot;</bucket>
              <bucket>&quot;Audiobook \#8&quot;</bucket>
              <bucket>&quot;Audiobook \#9&quot;</bucket>
              <bucket>&quot;Audiobook \#10&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]' />
              <size column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='CHART3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.01gp6rz188wdrg0zrv4681973loj' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0shykcx1xewqaj133yqkm1ihddgs' />
          </datasources>
          <datasource-dependencies datasource='federated.01gp6rz188wdrg0zrv4681973loj'>
            <column caption='Numbers of Purchases' datatype='integer' name='[Calculation_1442277795343216644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_1442277795343400965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0shykcx1xewqaj133yqkm1ihddgs].[Calculation_1442277795342995459] / [Calculation_1442277795343216644]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1442277795343400965]' derivation='User' name='[usr:Calculation_1442277795343400965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
            <column caption='Numbers of Ratings' datatype='integer' name='[Calculation_1442277795342995459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01gp6rz188wdrg0zrv4681973loj].[usr:Calculation_1442277795343400965:qk]</rows>
        <cols>[federated.01gp6rz188wdrg0zrv4681973loj].[mn:Date of Purchase:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0shykcx1xewqaj133yqkm1ihddgs' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.01gp6rz188wdrg0zrv4681973loj' />
          </datasources>
          <datasource-dependencies datasource='federated.01gp6rz188wdrg0zrv4681973loj'>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shykcx1xewqaj133yqkm1ihddgs].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01gp6rz188wdrg0zrv4681973loj].[mn:Date of Purchase:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0shykcx1xewqaj133yqkm1ihddgs' />
      </datasources>
      <datasource-dependencies datasource='federated.0shykcx1xewqaj133yqkm1ihddgs'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49001' id='7' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                <zone h='49001' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
                  <zone h='49001' id='3' name='CHART1' w='89176' x='492' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone h='49119' id='12' name='CHART3' w='58610' x='31058' y='49941'>
              </zone>
              <zone h='49119' id='13' name='CHART2' w='30566' x='492' y='49941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='36663' id='21' name='CHART2' param='[federated.0shykcx1xewqaj133yqkm1ihddgs].[none:Audiobook name:nk]' type-v2='filter' values='database' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
